import React from 'react'
import { useStaticQuery, graphql } from "gatsby"

const Education = () => {
  const data = useStaticQuery(graphql`
    
  `)

  const experiance = data.allMarkdownRemark.edges
  
  return (
    <div className="edu_wrapper">

      <h2>Education</h2>

      <div className="edu_item_wrapper">
        {
          experiance.map(i => {
            const job = i.node
            return <div className="edu_item_container card" key={job.id}>
                    <h3>{job.frontmatter.employer}</h3>
                    <span className="title">{job.frontmatter.title}</span>
                    <span className="location">{job.frontmatter.location}</span>
                    <span className="dates">{job.frontmatter.start_date} - {job.frontmatter.end_date}</span>
                  </div>
          })
        }
      </div>
    </div>
  )
}

export default Education